.is-sticky #site-header,
.is-sticky #top-bar-wrap {
	position: fixed;
}

.is-sticky #top-bar-wrap {
	z-index: 1000;
}

.is-sticky #site-header {
	z-index: 999;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
	box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
.is-sticky #site-header.no-shadow {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.is-sticky #site-header-inner {
	padding: 0;
	-webkit-transition: padding .3s ease;
	transition: padding .3s ease;
}

.is-sticky #site-header,
.is-sticky #top-bar-wrap,
.is-sticky .header-top {
	opacity: .95;
}

#site-header.top-header .is-sticky .header-top {
	position: fixed;
}

#site-header.medium-header .is-sticky .bottom-header-wrap {
	position: fixed;
}

#site-header.custom-header .is-sticky .owp-sticky {
	position: fixed;
}

#site-header.fixed-scroll,
#top-bar-wrap.top-bar-sticky {
	-webkit-transition: opacity .3s, background-color .3s;
	transition: opacity .3s, background-color .3s;
}

.is-sticky #site-header.fixed-scroll {
	width: auto;
}

/* Sticky effects */
.is-sticky #site-header.slide-effect {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.is-sticky #site-header.slide-effect.show {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#site-header.top-header.slide-effect .is-sticky .header-top {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

#site-header.top-header.slide-effect.show .header-top {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#site-header.medium-header.slide-effect .is-sticky .bottom-header-wrap {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

#site-header.medium-header.slide-effect.show .bottom-header-wrap.fixed-scroll {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#site-header.custom-header.slide-effect .is-sticky .owp-sticky {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

#site-header.custom-header.slide-effect.show .owp-sticky {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.is-sticky #site-header.up-effect {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.is-sticky #site-header.up-effect.header-up {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.is-sticky #site-header.up-effect.header-down {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#site-header.top-header.up-effect .is-sticky .header-top {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}

#site-header.top-header.up-effect.header-up .header-top {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

#site-header.top-header.up-effect.header-down .header-top {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#site-header.medium-header.up-effect .is-sticky .bottom-header-wrap {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}

#site-header.medium-header.up-effect.header-up .bottom-header-wrap.fixed-scroll {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

#site-header.medium-header.up-effect.header-down .bottom-header-wrap.fixed-scroll {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#site-header.custom-header.up-effect .is-sticky .owp-sticky {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}

#site-header.custom-header.up-effect.header-up .owp-sticky {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

#site-header.custom-header.up-effect.header-down .owp-sticky {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

/* Logo */
#site-logo .sticky-logo-link,
#site-header.center-header #site-navigation-wrap .middle-site-logo .sticky-logo-link {
	display: none;
}

.is-sticky #site-header #site-logo.has-sticky-logo #site-logo-inner .custom-logo-link,
.is-sticky #site-header.center-header #site-navigation-wrap .middle-site-logo.has-sticky-logo .custom-logo-link {
	display: none;
}

.is-sticky #site-header #site-logo #site-logo-inner .sticky-logo-link,
.is-sticky #site-header.center-header #site-navigation-wrap .middle-site-logo .sticky-logo-link {
	display: block;
}

#site-header.full_screen-header #site-logo.has-full-screen-logo.opened .sticky-logo-link {
	display: none;
}

/* Sticky */
#site-header #site-logo #site-logo-inner,
#site-header .oceanwp-social-menu .social-menu-inner,
#site-header.full_screen-header .menu-bar-inner {
	-webkit-transition: height .3s ease;
	transition: height .3s ease;
}

.is-sticky #site-header.shrink-header #site-logo #site-logo-inner,
.is-sticky #site-header.shrink-header .oceanwp-social-menu .social-menu-inner {
	height: 54px;
}

.is-sticky #site-header.shrink-header #site-navigation-wrap .dropdown-menu > li > a,
.is-sticky #site-header.shrink-header #oceanwp-mobile-menu-icon a {
	line-height: 54px;
}

.is-sticky #site-header.shrink-header.full_screen-header .menu-bar-inner {
	height: 54px;
}

/* Full width header when scrolling */
#top-bar-wrap.has-full-width-top #top-bar,
#site-header.has-full-width-header #site-header-inner {
	-webkit-transition: width .4s ease;
	transition: width .4s ease;
}

.is-sticky #top-bar-wrap.has-full-width-top #top-bar,
.is-sticky #site-header.has-full-width-header #site-header-inner {
	width: 100%;
	max-width: 100%;
	padding-right: 30px;
	padding-left: 30px;
}

.is-sticky #top-bar-wrap.has-full-width-top,
.is-sticky #site-header.has-full-width-header {
	right: 0;
	left: 0;
	width: 100% !important;
}

.is-sticky #site-header.has-full-width-header #site-header-inner #site-navigation-wrap,
.is-sticky #site-header.has-full-width-header #site-header-inner #site-header.full_screen-header #site-navigation-wrap {
	right: 18px;
}

.is-sticky #top-bar-wrap.has-full-width-top #top-bar #top-bar-social.top-bar-right {
	right: 30px;
}

.is-sticky #top-bar-wrap.has-full-width-top #top-bar #top-bar-social.top-bar-left {
	left: 30px;
}
